{
  "name": "analysis-users",
  "version": "1.0.0",
  "description": "Desafio Técnico: Performance e Análise de Dados via API",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon src/server.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Rhuan-Rodrigues1",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.10"
  }
}
